@tailwind base;
@tailwind components;
@tailwind utilities;

/* src/index.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header,
footer {
  text-align: center;
  padding: 10px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

.project-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.project-card:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
}

.banner {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.description {
  padding: 20px;
  text-align: center;
}

.project-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 768px) {
  .project-images {
    grid-template-columns: 1fr 1fr;
  }
}

.project-image {
  width: 100%;
  height: auto;
}
